.loading {
  display: flex;
  justify-content: center;
  position: absolute;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  display: none;
}

.loading::after {
  content: "";
  width: 50px;
  height: 50px;
  border: 8px solid #dddddd;
  border-top-color: #b643d5;
  border-radius: 50%;
  animation: loading 1s linear infinite;
}

@keyframes loading {
  to {
    transform: rotate(1turn);
  }
}

.view {
  transition: transform 700ms;
  overflow-y: auto;
}
.when-sidebar-open {
  width: 100vw;
  overflow: hidden;
}

.profile-bar {
  padding: 1rem;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 3.2vh;
}

.profile-img {
  width: 3rem;
  height: 3rem;
  background-color: #eeeeee;
  border-radius: 50%;
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 1rem;
}
.menu-profile-img {
  box-sizing: content-box;
  background-color: rgba(0, 0, 0, 0.144);
  border-radius: 0.3rem;
  padding: 1.5px;
}

.profile {
  display: flex;
}

.profile-text h1 {
  color: #4e5053;
}

.profile-text p {
  color: #b9b9b9;
}

.card-wrap {
  width: 320px;
}

.credit-card {
  width: 85vw;
  max-width: 320px;
  height: 20.4vh;
  background-image: url("../img/card_bg.png");
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.credit-card img {
  width: 40px;
  height: 40px;
}

.credit-card p {
  color: white;
  font-weight: 500;
  font-size: 1.3rem;
}
.card-number {
  font-size: 0.8rem !important;
}
.registerd-card {
  text-align: left;
  display: block;
  padding: 2rem;
}
.registerd-card h2 {
  font-size: 1vh;
  margin-bottom: 0.5rem;
}

.registerd-card h1 {
  font-size: 2.9vh;
  margin-bottom: 1rem;
}

.registerd-card h3 {
  font-size: 1.2vh;
  color: #dadada;
  margin-bottom: 0.5rem;
}
.card-number {
  font-size: 1.4vh !important;
}

.swiper-container {
  /* overflow: visible; */
  margin-bottom: 4.5vh;
}
.swiper-slide {
  opacity: 0.4;
  transition: opacity 0.3s;
  transition: transform 0.3s;
  transform: scale(0.9);
}
.swiper-slide:before {
  content: "";
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 104, 80, 0.637);
  transition: background 0.3s;
  border-radius: 8px;
}

.swiper-slide-active {
  opacity: 1;
  transform: scale(1);
}

.swiper-slide-active:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(240, 143, 128, 0);
  border-radius: 8px;
}

.function-card {
  width: 110px;
  height: 110px;
  background: #ffffff;
  box-shadow: 1px 2px 8px #cccccc;
  border-radius: 10px;
  padding: 1rem;
  padding-top: 1.4rem;
  font-size: 0.5rem;
  margin: 0 0.5rem;
}

.function-container > h1 {
  margin-bottom: 4.5vh;
}

.function-card h1 {
  color: #727376;
  font-size: 0.8rem;
}
.function-card h2 {
  color: #b9b9b9;
  font-size: 0.7rem;
}

.function-card-box {
  display: flex;
  justify-content: center;
}

.transaction-container {
  width: 100%;
  margin-top: 4vh;
}

.transaction-list {
  width: 100%;
  height: 400px;
  z-index: -2;
  overflow-y: scroll;
  overflow-x: hidden;
  /* margin-top: 4vh; */
}

.no-transaction-notice {
  width: 200px;
  margin: auto;
  display: none;
  flex-direction: column;
  align-items: center;
}

.no-transaction-notice h1 {
  color: #b9b9b9;
  font-size: 1.2rem;
}

.no-transaction-notice h2 {
  color: #b9b9b9;
  font-size: 0.8rem;
}

.bottom-nav {
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 3.3rem;
  box-shadow: 0px -5px 14px rgba(204, 204, 204, 0.598902);
  z-index: 100;
  background-color: #fff;
}

.nav-selected {
  filter: invert(39%) sepia(72%) saturate(2170%) hue-rotate(259deg)
    brightness(84%) contrast(99%);
}

.transaction {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 4.2vh;
}

.transaction::after {
  content: "";
  display: block;
  position: absolute;
  width: 100vw;
  height: 1px;
  background-color: #eee;
  bottom: -1rem;
  margin: 0;
  /* margin-bottom: 10px; */
}

.transaction-number h1,
.transaction-number h2 {
  text-align: right;
}

.transaction div h1 {
  color: #727376;
}

.transaction div h2 {
  color: #b9b9b9;
  font-weight: 300;
  margin-top: 0.2rem;
}

.more-btn a {
  text-decoration: none;
  color: #a0a0a0;
}

.more-btn {
  color: #a0a0a0;
  font-weight: 400;
  font-size: 0.9rem;
  float: right;
  margin-right: 1rem;
}

.side-bar {
  background: radial-gradient(
    202.03% 202.03% at -66.88% -102.03%,
    #fb72ad 0%,
    #b643d5 100%
  );
  position: absolute;
  top: 0;
  left: 0;
  width: 60vw;
  height: 100vh;
  z-index: 101;
  padding-left: 3vw;
  transform: translateX(-60vw);
  /* transform: translateX(0vw); */
  transition: transform 700ms;
}

.menu-btn {
  padding: 2vh 2vh;
  margin: 0.3rem 0;
  width: 93%;
  border-radius: 0.6rem;
  justify-content: space-between;
}

.menu-btn:hover {
  background-color: rgba(255, 255, 255, 0.404);
}

.menu-btn-active {
  background-color: rgba(255, 255, 255, 0.404);
}
.menu-profile {
  height: 15vh;
  position: relative;
  background-color: rgba(255, 255, 255, 0.404);
}
.up-side {
  display: flex;
  padding: 0;
  /* justify-content: space-between; */
}
.up-side img {
  width: 7vw;
  height: 6.5vw;
  margin: 0 0.5rem;
}
.menu-btn-close {
  box-sizing: content-box;
  /* background-color: rgba(0, 0, 0, 0.144); */
  border-radius: 0.3rem;
  padding: 2px;
  margin-left: 5vw;
}
.up-side-text {
  color: white;
}
.up-side-text h1 {
  font-size: 4vw;
}
.up-side-text h2 {
  color: #eee;
  font-size: 3vw;
  font-weight: 300;
}
.menu-text {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: calc(10px + 1vw);
}
.down-side {
  background-color: rgba(255, 255, 255, 0.404);
  border-radius: 0.6rem;
  color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50%;
  padding-top: 0.5rem;
}
.down-side h1 {
  font-size: 6vw;
  font-weight: 400;
}
.down-side h2 {
  font-size: 2vw;
}
.sidebar-close-btn {
  position: absolute;
  bottom: 2vh;
  right: 4vw;
}

@media screen and (max-width: 360px) {
  .credit-card {
    width: 64vw;
    height: 20.4vh;
  }
  .registerd-card {
    text-align: left;
    display: block;
    padding: 1.2rem 0 0 2rem;
  }
  .swiper-slide:before {
    width: 64vw;
  }
  .card-wrap {
    width: 250px;
  }
}
